{"id":"team-sim","name":"team-sim","version":"1.0.0","description":"Multi-persona code review simulating an Architect, Skeptic, Security Auditor, and Junior Dev reviewing independently, then merging findings","publisher":"Axiom","license":"Proprietary","checksum":"b2259268b663a61b0b20cc8cace7f3fc61dbfa181213ce73e94fccdb49296ce6","supportedPlatforms":["win32","linux","darwin"],"requestedTools":["filesystem-read","search"],"requestedFilesystemScopes":["workspace"],"requestedNetworkDomains":[],"requiredSecrets":[],"riskClass":"low"}
