{"id":"latent-bug-surfacer","name":"latent-bug-surfacer","version":"1.0.0","description":"Analyzes the codebase for test coverage gaps, untested edge cases, and unexercised error paths to produce a prioritized latent bug report","publisher":"Axiom","license":"Proprietary","checksum":"e3d7ac2d5c7a29cf5569f2ee81c7dcc4403a7c0ab68c7a8403f50b1c5a93a752","supportedPlatforms":["win32","linux","darwin"],"requestedTools":["filesystem-read","command-exec","search"],"requestedFilesystemScopes":["workspace"],"requestedNetworkDomains":[],"requiredSecrets":[],"riskClass":"medium"}
