{"id": "unicode-warfare", "name": "Unicode Warfare", "version": "0.1.0", "description": "Weaponize Unicode to bypass classifiers: RTL override, zero-width characters (ZWJ, ZWNJ, ZWS), combining diacritics, confusable homoglyphs, bidirectional text attacks, and Unicode normalization exploits. 40+ techniques.", "publisher": "Morrow", "license": "MIT", "checksum": "6cc800388130bbf2b0ede81f90aa8948533a8819f89e70bcaa6cf63c1c1a3b77", "entrypoint": "src/index.ts", "supportedPlatforms": ["win32", "linux", "darwin"], "requestedTools": ["filesystem-read", "filesystem-write", "search", "network"], "requestedFilesystemScopes": ["workspace"], "requestedNetworkDomains": ["api.openai.com", "api.anthropic.com", "openrouter.ai"], "requiredSecrets": ["OPENROUTER_API_KEY"], "riskClass": "high"}
