{"id":"context-radar","name":"context-radar","version":"1.0.0","description":"Heatmap analysis of codebase activity \u2014 identifies hot paths (frequently changed, tightly coupled) vs cold zones (stale, potentially dead code)","publisher":"Axiom","license":"Proprietary","checksum":"2b24e857d8bc8f88c9e91fa3090e4644d044ff9555a37596e2f2a6f41aa76ab3","supportedPlatforms":["win32","linux","darwin"],"requestedTools":["filesystem-read","git-inspection","search"],"requestedFilesystemScopes":["workspace"],"requestedNetworkDomains":[],"requiredSecrets":[],"riskClass":"low"}
