{"id": "input-validation", "name": "Input Validation", "version": "0.1.0", "description": "Add and review input validation, sanitization, and error handling patterns.", "publisher": "Morrow", "license": "Proprietary", "checksum": "a609fad7408238f8d8e568148c5636055b9de1fcee099ee3f7c2368f49ec3c5a", "entrypoint": "src/index.ts", "supportedPlatforms": ["win32", "linux", "darwin"], "requestedTools": ["filesystem-read", "filesystem-write", "search"], "requestedFilesystemScopes": ["workspace"], "requestedNetworkDomains": [], "requiredSecrets": [], "riskClass": "medium"}
