{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["benchmarks/morrow-evals/**"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "test": {
      "dependsOn": ["^build"],
      "env": ["MORROW_SKIP_LIVE_OPENCODE_GO"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      // `turbo dev --parallel` ignores the task graph by design, so a
      // `dependsOn` here does nothing. The dev scripts build their upstream
      // workspace packages explicitly instead — see `dev:app` in package.json.
      "cache": false,
      "persistent": true
    }
  }
}
