{"id":"repository-inspection","name":"Repository Inspection","version":"0.1.0","description":"Bounded read-only project discovery.","publisher":"Morrow","license":"Proprietary","checksum":"1b21c3d99fbae58ab53ec90728c3c4b9f85b76841e64b4c03f7e8a1c6ec518cf","entrypoint":"src/index.ts","supportedPlatforms":["win32","linux","darwin"],"requestedTools":["filesystem-read"],"requestedFilesystemScopes":["workspace"],"requestedNetworkDomains":[],"requiredSecrets":[],"riskClass":"low"}
