{"id": "context-smuggler", "name": "Context Smuggler", "version": "0.1.0", "description": "Smuggle harmful content past safety filters using payload splitting, context continuation, token smuggling, definition attacks, and reframing. Breaks harmful requests into benign pieces that bypass classifiers.", "publisher": "Morrow", "license": "MIT", "checksum": "efce13a65293b0380132b0afa8e179a57b807a76eb686a37b88774b4575fbe6e", "entrypoint": "src/index.ts", "supportedPlatforms": ["win32", "linux", "darwin"], "requestedTools": ["filesystem-read", "filesystem-write", "search", "network"], "requestedFilesystemScopes": ["workspace"], "requestedNetworkDomains": ["api.openai.com", "api.anthropic.com", "openrouter.ai"], "requiredSecrets": ["OPENROUTER_API_KEY"], "riskClass": "high"}
