{"id":"adversarial-review","name":"adversarial-review","version":"1.0.0","description":"Hostile code reviewer that argues against every proposed change to surface edge cases, security flaws, and better alternatives before application","publisher":"Axiom","license":"Proprietary","checksum":"80dfa337bba666e1ac318c9842ee12b1e04c16e8618677ef4c713bd380742012","supportedPlatforms":["win32","linux","darwin"],"requestedTools":["filesystem-read","search"],"requestedFilesystemScopes":["workspace"],"requestedNetworkDomains":[],"requiredSecrets":[],"riskClass":"medium"}
