{"id": "linting", "name": "Linting", "version": "0.1.0", "description": "Run linters and auto-fix formatting, style, and common code quality issues.", "publisher": "Morrow", "license": "Proprietary", "checksum": "7b08fc7ce40e74cb7e36d42d7d18b9ce6653389243f9e1258cbfb02f51157820", "entrypoint": "src/index.ts", "supportedPlatforms": ["win32", "linux", "darwin"], "requestedTools": ["filesystem-read", "filesystem-write", "command-exec"], "requestedFilesystemScopes": ["workspace"], "requestedNetworkDomains": [], "requiredSecrets": [], "riskClass": "low"}
