{"id":"documentation-generator","name":"documentation-generator","version":"1.0.0","description":"Generate comprehensive documentation \u2014 read code, extract public API, add JSDoc/docstrings, update README, create architecture docs","publisher":"Axiom","license":"Proprietary","checksum":"7ba237c75b0888437ddac56353df4c05bfda7eac6bfd0247c64da9b7eed6953b","supportedPlatforms":["win32","linux","darwin"],"requestedTools":["filesystem-read","filesystem-write"],"requestedFilesystemScopes":["workspace"],"requestedNetworkDomains":[],"requiredSecrets":[],"riskClass":"low"}
