{"id": "performance", "name": "Performance", "version": "0.1.0", "description": "Profile, benchmark, and optimize code and query performance.", "publisher": "Morrow", "license": "Proprietary", "checksum": "22313e3de3a8449797e2e63d341f12866cecd2f4548e9d61c0a6f8a7344139eb", "entrypoint": "src/index.ts", "supportedPlatforms": ["win32", "linux", "darwin"], "requestedTools": ["filesystem-read", "filesystem-write", "command-exec"], "requestedFilesystemScopes": ["workspace"], "requestedNetworkDomains": [], "requiredSecrets": [], "riskClass": "low"}
