{"id": "roleplay-bypass", "name": "Roleplay Bypass", "version": "0.1.0", "description": "Bypass safety filters through character adoption, hypothetical scenarios, fictional framing, and narrative-based attacks. DAN variants, character cards, and simulation games.", "publisher": "Morrow", "license": "MIT", "checksum": "d9a014173065199151f31631643bec43b0b2b4497575f93f6d92e63ad983fca3", "entrypoint": "src/index.ts", "supportedPlatforms": ["win32", "linux", "darwin"], "requestedTools": ["filesystem-read", "search", "network"], "requestedFilesystemScopes": ["workspace"], "requestedNetworkDomains": ["api.openai.com", "api.anthropic.com", "openrouter.ai"], "requiredSecrets": ["OPENROUTER_API_KEY"], "riskClass": "high"}
