{"id": "refusal-inverter", "name": "Refusal Inverter", "version": "0.1.0", "description": "Exploit models that output refusals before compliance. Techniques: refusal continuation, anti-refusal priming, Pliny-style divider bypass, template injection, and semantic inversion that reinterprets refusal text.", "publisher": "Morrow", "license": "MIT", "checksum": "132c71088729beaaf68066d92028f4372789c7342c7e1d45450743b30a662eba", "entrypoint": "src/index.ts", "supportedPlatforms": ["win32", "linux", "darwin"], "requestedTools": ["filesystem-read", "filesystem-write", "search", "network"], "requestedFilesystemScopes": ["workspace"], "requestedNetworkDomains": ["api.openai.com", "api.anthropic.com", "openrouter.ai"], "requiredSecrets": ["OPENROUTER_API_KEY"], "riskClass": "high"}
