{"id": "accessibility", "name": "Accessibility", "version": "0.1.0", "description": "Audit and fix web accessibility issues (a11y) in HTML and component code.", "publisher": "Morrow", "license": "Proprietary", "checksum": "442c2ab911aa163dd2bfd4f149ec13f6dc593b6535e9c3570d95104925c9df61", "entrypoint": "src/index.ts", "supportedPlatforms": ["win32", "linux", "darwin"], "requestedTools": ["filesystem-read", "filesystem-write", "search"], "requestedFilesystemScopes": ["workspace"], "requestedNetworkDomains": [], "requiredSecrets": [], "riskClass": "low"}
