{"id": "web-search", "name": "Web Search", "version": "0.1.0", "description": "Search the web for documentation, solutions, and reference information.", "publisher": "Morrow", "license": "Proprietary", "checksum": "5c055d900b3cce720f01a494a329448dc2238563da4a5fac23f0636282ee3277", "entrypoint": "src/index.ts", "supportedPlatforms": ["win32", "linux", "darwin"], "requestedTools": ["search", "network"], "requestedFilesystemScopes": ["workspace"], "requestedNetworkDomains": [], "requiredSecrets": [], "riskClass": "low"}
