{"id": "extraction-forge", "name": "Extraction Forge", "version": "0.1.0", "description": "Extract training data, memorized content, and internal knowledge from LLMs. Techniques: repetition attacks, divergence attacks, membership inference, and training data reconstruction.", "publisher": "Morrow", "license": "MIT", "checksum": "f31fc32162d20726d442161e3676920dd56a0216ea409df2d42f484d24db7b85", "entrypoint": "src/index.ts", "supportedPlatforms": ["win32", "linux", "darwin"], "requestedTools": ["filesystem-read", "filesystem-write", "search", "network"], "requestedFilesystemScopes": ["workspace"], "requestedNetworkDomains": ["api.openai.com", "api.anthropic.com", "openrouter.ai"], "requiredSecrets": ["OPENROUTER_API_KEY"], "riskClass": "high"}
