{"id": "file-ops", "name": "File Operations", "version": "0.1.0", "description": "Batch file operations \u2014 move, rename, organize, and clean up project files.", "publisher": "Morrow", "license": "Proprietary", "checksum": "78776951174468aa5a8af995e722be78ac15eca382f5c72fa7326f62e91b909e", "entrypoint": "src/index.ts", "supportedPlatforms": ["win32", "linux", "darwin"], "requestedTools": ["filesystem-read", "filesystem-write", "command-exec"], "requestedFilesystemScopes": ["workspace"], "requestedNetworkDomains": [], "requiredSecrets": [], "riskClass": "medium"}
