{
  "name": "@morrow/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Morrow command-line interface — a thin, capable client over the Morrow orchestrator.",
  "bin": {
    "morrow": "bin/morrow.mjs"
  },
  "scripts": {
    "morrow": "node bin/morrow.mjs",
    "check": "tsc -p tsconfig.json",
    "test": "vitest run --maxWorkers=1"
  },
  "dependencies": {
    "@morrow/contracts": "workspace:*",
    "@morrow/hermes-compat": "workspace:*",
    "@morrow/orchestrator": "workspace:*",
    "ink": "^7.1.1",
    "react": "^19.2.8",
    "tsx": "4.20.6"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "^19.2.18",
    "ink-testing-library": "^4.0.0",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  }
}
