{"id":"knowledge-compound","name":"knowledge-compound","version":"1.0.0","description":"Active knowledge graph builder that compounds project conventions, user preferences, and codebase patterns across sessions","publisher":"Axiom","license":"Proprietary","checksum":"bee3be9684fd630d5b1cdac72fa806ba2ae5a862d0c37e5bb9bf10fcbfc00a5e","supportedPlatforms":["win32","linux","darwin"],"requestedTools":["filesystem-read","filesystem-write","search"],"requestedFilesystemScopes":["workspace"],"requestedNetworkDomains":[],"requiredSecrets":[],"riskClass":"low"}
