{"id": "encoding-warfare", "name": "Encoding Warfare", "version": "0.1.0", "description": "65+ encoding techniques to obfuscate trigger words: base64, hex, binary, emoji substitution, morse code, ciphers (ROT13, Caesar, Vigen\u00e8re), leetspeak variants, half-width/ full-width Unicode, and multi-layer encoding stacks.", "publisher": "Morrow", "license": "MIT", "checksum": "d849486b097c099f0b665a9cbf7e2d21cea58df4a954bd2c3c2151052ea2a6b0", "entrypoint": "src/index.ts", "supportedPlatforms": ["win32", "linux", "darwin"], "requestedTools": ["filesystem-read", "filesystem-write", "search", "network"], "requestedFilesystemScopes": ["workspace"], "requestedNetworkDomains": ["api.openai.com", "api.anthropic.com", "openrouter.ai"], "requiredSecrets": ["OPENROUTER_API_KEY"], "riskClass": "high"}
